# hotel-booking-platform

./: Hotel API.postman_collection.json  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/dev/mehmetfd/gateway/: ApiGatewayApplication.java  SpringApiGatewayApplication.java
api-gateway/src/main/java/dev/mehmetfd/gateway/security/: JwtAuthenticationFilter.java  RoleFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/dev/mehmetfd/gateway/: ApiGatewayIntegrationTest.java
api-gateway/src/test/java/dev/mehmetfd/gateway/security/: JwtAuthenticationFilterTest.java  RoleFilterTest.java
api-gateway/src/test/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/dev/mehmetfd/auth/: AuthServiceApplication.java
auth-service/src/main/java/dev/mehmetfd/auth/config/: RestTemplateConfig.java
auth-service/src/main/java/dev/mehmetfd/auth/controller/: AuthController.java
auth-service/src/main/java/dev/mehmetfd/auth/dto/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java  UserDto.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/dev/mehmetfd/auth/controller/: AuthControllerTest.java
common/: pom.xml
common/src/main/java/dev/mehmetfd/common/config/: RestTemplateConfig.java
common/src/main/java/dev/mehmetfd/common/constants/: Role.java
common/src/main/java/dev/mehmetfd/common/context/: CustomRequestContextFilter.java  RequestContext.java  RequestContextFilter.java  RequestContextHolder.java
common/src/main/java/dev/mehmetfd/common/dto/: CreateReservationRequest.java  ReservationEvent.java  RoomDto.java  RoomRemovalEvent.java  UpdateReservationRequest.java
common/src/main/java/dev/mehmetfd/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TryLaterException.java  UnauthorizedException.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/dev/mehmetfd/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/java/dev/mehmetfd/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/dev/mehmetfd/hotel/controller/: HotelController.java  RoomController.java
hotel-service/src/main/java/dev/mehmetfd/hotel/dto/: HotelRequest.java  RoomRequest.java
hotel-service/src/main/java/dev/mehmetfd/hotel/model/: Hotel.java  Room.java
hotel-service/src/main/java/dev/mehmetfd/hotel/repository/: HotelRepository.java  RoomRepository.java
hotel-service/src/main/java/dev/mehmetfd/hotel/service/: HotelService.java  RoomRemovalEventProducer.java  RoomService.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/test/java/dev/mehmetfd/hotel/controller/: HotelControllerIntegrationTest.java  RoomControllerIntegrationTest.java
hotel-service/src/test/java/dev/mehmetfd/hotel/service/: HotelServiceTest.java  RoomServiceTest.java
hotel-service/src/test/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/dev/mehmetfd/notification/: NotificationServiceApplication.java
notification-service/src/main/java/dev/mehmetfd/notification/service/: ReservationEventListener.java
notification-service/src/main/resources/: application.yml
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/dev/mehmetfd/reservation/: ReservationServiceApplication.java
reservation-service/src/main/java/dev/mehmetfd/reservation/config/: RestTemplateConfig.java
reservation-service/src/main/java/dev/mehmetfd/reservation/controller/: ReservationController.java
reservation-service/src/main/java/dev/mehmetfd/reservation/model/: Reservation.java
reservation-service/src/main/java/dev/mehmetfd/reservation/repository/: ReservationRepository.java
reservation-service/src/main/java/dev/mehmetfd/reservation/service/: LockService.java  ReservationEventProducer.java  ReservationService.java  RoomRemovalEventListener.java
reservation-service/src/main/resources/: application.yml
reservation-service/src/test/java/dev/mehmetfd/reservation/controller/: ReservationControllerIntegrationTest.java
reservation-service/src/test/java/dev/mehmetfd/reservation/service/: ReservationServiceTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/dev/mehmetfd/user/: UserServiceApplication.java
user-service/src/main/java/dev/mehmetfd/user/controller/: UserController.java
user-service/src/main/java/dev/mehmetfd/user/dto/: CreateUserRequest.java  UserDto.java
user-service/src/main/java/dev/mehmetfd/user/model/: User.java
user-service/src/main/java/dev/mehmetfd/user/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/dev/mehmetfd/user/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
